In [1]:
# Exercise

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('transactions.csv')

In [3]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [4]:
# 1. Print Summary of transaction data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 532.0+ bytes

In [5]:
df.describe()#Generate descriptive statistics.

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [6]:
# 2. Print Numbers of Attributes
print(df.shape[1])# clos

5

In [7]:
# 3. Print Numbers of Records
print(df.shape[0]) #rows

10

In [8]:
# 4. Get the row names
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [9]:
# 5. Get the column names
list(df.columns)

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [10]:
# 6. View top 10 Records
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [11]:
# 7.Change the name of column “ Quantity” to “Quant”
df.rename(columns={'Quantity':'Quant'},inplace=True)

In [12]:
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [13]:
# 8.Change the name of columns ProductID and UserID to pid and uid
df.rename(columns={'ProductID':'Pid','UserID':'Uid'})

   TransactionID TransactionDate  Uid  Pid  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [14]:
# 9. Order the rows of transactions by TransactionId
# descending, if ascending then ascending=True

df.sort_values('TransactionID',ascending=False)

   TransactionID TransactionDate  UserID  ProductID  Quant
9             10      2016-05-08     3.0          4      4
8              9      2015-04-24     7.0          4      3
7              8      2014-04-24     NaN          2      3
6              7      2013-12-30     3.0          4      1
5              6      2013-12-23     2.0          5      6
4              5      2013-06-06     2.0          4      1
3              4      2012-08-26     1.0          2      3
2              3      2011-06-16     3.0          3      1
1              2      2011-05-26     3.0          4      1
0              1      2010-08-21     7.0          2      1

In [15]:
# 10. Order the rows of transactions by Quantity  ascending, TransactionDate descending

df.sort_values(['Quant','TransactionDate'],ascending=[True,False])

   TransactionID TransactionDate  UserID  ProductID  Quant
6              7      2013-12-30     3.0          4      1
4              5      2013-06-06     2.0          4      1
2              3      2011-06-16     3.0          3      1
1              2      2011-05-26     3.0          4      1
0              1      2010-08-21     7.0          2      1
8              9      2015-04-24     7.0          4      3
7              8      2014-04-24     NaN          2      3
3              4      2012-08-26     1.0          2      3
9             10      2016-05-08     3.0          4      4
5              6      2013-12-23     2.0          5      6

In [16]:
# 11. Set the column order of Transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID
df[['ProductID','Quant','TransactionDate','TransactionID','UserID']]

   ProductID  Quant TransactionDate  TransactionID  UserID
0          2      1      2010-08-21              1     7.0
1          4      1      2011-05-26              2     3.0
2          3      1      2011-06-16              3     3.0
3          2      3      2012-08-26              4     1.0
4          4      1      2013-06-06              5     2.0
5          5      6      2013-12-23              6     2.0
6          4      1      2013-12-30              7     3.0
7          2      3      2014-04-24              8     NaN
8          4      3      2015-04-24              9     7.0
9          4      4      2016-05-08             10     3.0

In [17]:
# 12. Make UserID the first column of transactions
df = df[['UserID', 'TransactionID', 'TransactionDate', 'ProductID', 'Quant']]

In [18]:
df

   UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
1     3.0              2      2011-05-26          4      1
2     3.0              3      2011-06-16          3      1
3     1.0              4      2012-08-26          2      3
4     2.0              5      2013-06-06          4      1
5     2.0              6      2013-12-23          5      6
6     3.0              7      2013-12-30          4      1
7     NaN              8      2014-04-24          2      3
8     7.0              9      2015-04-24          4      3
9     3.0             10      2016-05-08          4      4

In [19]:
# 13. Extracting arrays from a Data Frame. Get the 2nd columns

df.iloc[:,1] # 2nd col

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: TransactionID, dtype: int64

In [20]:
# 14. Get the ProductID Array
df['ProductID'].values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [21]:
# 15. Get the ProductId array using the following variable

In [22]:
# 16.Row subsetting, subset rows 1,3 and 6
df.iloc[[0,2,5]]

   UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
2     3.0              3      2011-06-16          3      1
5     2.0              6      2013-12-23          5      6

In [23]:
# 17. subset rows excluding 1,3 and 6
df.drop([0,2,6])

   UserID  TransactionID TransactionDate  ProductID  Quant
1     3.0              2      2011-05-26          4      1
3     1.0              4      2012-08-26          2      3
4     2.0              5      2013-06-06          4      1
5     2.0              6      2013-12-23          5      6
7     NaN              8      2014-04-24          2      3
8     7.0              9      2015-04-24          4      3
9     3.0             10      2016-05-08          4      4

In [24]:
# 18.Subset the first three rows

df.head(3)

   UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
1     3.0              2      2011-05-26          4      1
2     3.0              3      2011-06-16          3      1

In [25]:
# 19. Subset the last 2 rows
df.tail(2)

   UserID  TransactionID TransactionDate  ProductID  Quant
8     7.0              9      2015-04-24          4      3
9     3.0             10      2016-05-08          4      4

In [26]:
# 20. Subset rows excluding the last 2 rows
df.iloc[:-2]

   UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
1     3.0              2      2011-05-26          4      1
2     3.0              3      2011-06-16          3      1
3     1.0              4      2012-08-26          2      3
4     2.0              5      2013-06-06          4      1
5     2.0              6      2013-12-23          5      6
6     3.0              7      2013-12-30          4      1
7     NaN              8      2014-04-24          2      3

In [27]:
# 21. Subset rows excluding the first 3 rows
df.iloc[3:]

   UserID  TransactionID TransactionDate  ProductID  Quant
3     1.0              4      2012-08-26          2      3
4     2.0              5      2013-06-06          4      1
5     2.0              6      2013-12-23          5      6
6     3.0              7      2013-12-30          4      1
7     NaN              8      2014-04-24          2      3
8     7.0              9      2015-04-24          4      3
9     3.0             10      2016-05-08          4      4

In [28]:
# 22. Subset rows where Quantity>1
df[df['Quant']>1]

   UserID  TransactionID TransactionDate  ProductID  Quant
3     1.0              4      2012-08-26          2      3
5     2.0              6      2013-12-23          5      6
7     NaN              8      2014-04-24          2      3
8     7.0              9      2015-04-24          4      3
9     3.0             10      2016-05-08          4      4

In [29]:
# 23. Subset rows where UserID=2
df[df['UserID']==2]

   UserID  TransactionID TransactionDate  ProductID  Quant
4     2.0              5      2013-06-06          4      1
5     2.0              6      2013-12-23          5      6

In [30]:
# 24. Subset rows where Quantity>1 and UserID=2
df[(df['Quant']>1 ) & (df['UserID']==2)]

   UserID  TransactionID TransactionDate  ProductID  Quant
5     2.0              6      2013-12-23          5      6

In [31]:
# 25. Subset rows where Quantity + UserID is >3
df[(df['Quant']+df['UserID'])>3]

   UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
1     3.0              2      2011-05-26          4      1
2     3.0              3      2011-06-16          3      1
3     1.0              4      2012-08-26          2      3
5     2.0              6      2013-12-23          5      6
6     3.0              7      2013-12-30          4      1
8     7.0              9      2015-04-24          4      3
9     3.0             10      2016-05-08          4      4

In [32]:
# 26. Subset rows where an external array, foo, is True
# 27. Subset rows where an external array, bar, is positive
# 29. Subset the rows where foo is not TRUE and bar is not negative

In [42]:
# Task 26-29: Example usage of external arrays
foo = [True, False, True, True, False, False, True, False, False, True]

print("\nRows where foo is True:\n", df[pd.Series(foo)]) # desplays the rows where true

Rows where foo is True:
    UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
2     3.0              3      2011-06-16          3      1
3     1.0              4      2012-08-26          2      3
6     3.0              7      2013-12-30          4      1
9     3.0             10      2016-05-08          4      4

In [46]:
# 27. Subset rows where an external array, bar, is positive
bar = [1, -2, 3, -4, 5, 0, 2, -1, -2,4]
df[pd.Series(bar)>0]

   UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
2     3.0              3      2011-06-16          3      1
4     2.0              5      2013-06-06          4      1
6     3.0              7      2013-12-30          4      1
9     3.0             10      2016-05-08          4      4

In [51]:
# 28. Subset rows where foo is TRUE or bar is negative
df[(pd.Series(foo)) | (pd.Series(bar)<0)]

   UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
1     3.0              2      2011-05-26          4      1
2     3.0              3      2011-06-16          3      1
3     1.0              4      2012-08-26          2      3
6     3.0              7      2013-12-30          4      1
7     NaN              8      2014-04-24          2      3
8     7.0              9      2015-04-24          4      3
9     3.0             10      2016-05-08          4      4

In [57]:
# 29. Subset the rows where foo is not TRUE and bar is not negative
df[(~pd.Series(foo)) & (pd.Series(bar)>=0)]

   UserID  TransactionID TransactionDate  ProductID  Quant
4     2.0              5      2013-06-06          4      1
5     2.0              6      2013-12-23          5      6

In [58]:
# 30. Subset by columns 1 and 3
df.iloc[:,[0, 2]]

   UserID TransactionDate
0     7.0      2010-08-21
1     3.0      2011-05-26
2     3.0      2011-06-16
3     1.0      2012-08-26
4     2.0      2013-06-06
5     2.0      2013-12-23
6     3.0      2013-12-30
7     NaN      2014-04-24
8     7.0      2015-04-24
9     3.0      2016-05-08

In [60]:
df.iloc[[0,2],:]

   UserID  TransactionID TransactionDate  ProductID  Quant
0     7.0              1      2010-08-21          2      1
2     3.0              3      2011-06-16          3      1

In [64]:
# 31. Subset by columns TransactionID and TransactionDate
df[['TransactionID','TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [ ]:
# 32. Subset by columns TransactionID and TransactionDate with logical operator