In [62]:
# Series (1-dimensional) and DataFrame (2-dimensional),

# Creating a Series
import pandas as pd
data = [10, 20, 30, 40]
v = pd.Series(data)
print(v)
# pd.Series(data): Creates a one-dimensional labeled array
# (Series) from the data list.

0    10
1    20
2    30
3    40
dtype: int64

In [63]:
data = {
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35],
'City': ['York', 'delhi', 'Chicago']
}
df = pd.DataFrame(data)
print(df)

# pd.DataFrame(data): Converts the dictionary data into a tabular (row and column) format.

      Name  Age     City
0    Alice   25     York
1      Bob   30    delhi
2  Charlie   35  Chicago

In [64]:
# Reading Data from Files csv -> comma seperated values
import pandas as pd

df=pd.read_csv("transactions.csv")
df.head(10)

# df.head() return 5 first rows.
# df.head(7) return 7 first rows.

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [65]:
df.tail()

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [66]:
# Reading Data from Files csv -> comma seperated values
import pandas as pd

df=pd.read_csv("transactions.csv")

# print(df.shape)
# print(df.columns)

# print(df.dtypes)
#df['ProductID']) # to print specific column

# print(df['UserID'],df['TransactionDate']) # print multiple columns one by one
df[['UserID','ProductID']] # print as like present

   UserID  ProductID
0     7.0          2
1     3.0          4
2     3.0          3
3     1.0          2
4     2.0          4
5     2.0          5
6     3.0          4
7     NaN          2
8     7.0          4
9     3.0          4

In [67]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 532.0+ bytes
None

In [68]:

print(df.describe())

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [69]:
df[['UserID','ProductID']]

   UserID  ProductID
0     7.0          2
1     3.0          4
2     3.0          3
3     1.0          2
4     2.0          4
5     2.0          5
6     3.0          4
7     NaN          2
8     7.0          4
9     3.0          4

In [70]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [71]:
df.iloc[9] # 9 th row

TransactionID              10
TransactionDate    2016-05-08
UserID                    3.0
ProductID                   4
Quantity                    4
Name: 9, dtype: object

In [72]:
df.iloc[9,2:] #9th row from 2nd col to end

UserID       3.0
ProductID      4
Quantity       4
Name: 9, dtype: object

In [73]:
df.iloc[9:,2:]

   UserID  ProductID  Quantity
9     3.0          4         4

In [74]:
import pandas as pd
df=pd.read_csv("transactions.csv")

# df.tail() # default last 5 

df.tail(1) # last 1

print("Accessing by  specific row index --->\n")
print(df.iloc[2]) 

# Select by row and column indices.
df.iloc[0:3, 1:4]

Accessing by  specific row index --->

TransactionID               3
TransactionDate    2011-06-16
UserID                    3.0
ProductID                   3
Quantity                    1
Name: 2, dtype: object

  TransactionDate  UserID  ProductID
0      2010-08-21     7.0          2
1      2011-05-26     3.0          4
2      2011-06-16     3.0          3

In [75]:
# Filtering Data
        
import pandas as pd
df=pd.read_csv("transactions.csv")

# print(df['ProductID']>=4)

# print(df.groupby('ProductID').sum())# – Group by column and aggregate.

# df['ProductID'].value_counts()##### Frequency counts  imp********************

mean = df['Quantity'].mean()
median= df['Quantity'].median()
mode= df['Quantity'].mode()[0]
print("mean=",mean,"median=",median,"mode=",mode)

mean= 2.4 median= 2.0 mode= 1

In [76]:
val=df['ProductID']>3

In [77]:
# import pandas as pd
# df = pd.read_csv("transactions.csv")
# df.dropna()

In [78]:
#Rename columns
import pandas as pd
df = pd.read_csv("transactions.csv")
df.rename(columns={"Quantity": "Quant"}, inplace=True)
print(df.head())

df.sort_values('Quant')#Sort by column values.

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
4              5      2013-06-06     2.0          4      1
6              7      2013-12-30     3.0          4      1
3              4      2012-08-26     1.0          2      3
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4
5              6      2013-12-23     2.0          5      6

In [79]:
#Data Cleaning and Transformation
df.dropna() # – Remove rows with missing values i,e NAN.
df.fillna(0) # – Replace missing values with 0.
df.rename(columns={'old_name': 'new_name'}) #– Rename columns.
df.drop(columns=['col1', 'col2']) #– Drop specific columns.
df['new_col'] = df['col1'] + df['col2'] #– Create or update columns.

KeyError: "['col1', 'col2'] not found in axis"

In [80]:
df2=pd.read_csv('Test1.csv')
df2

  Unnamed: 0  c1  c2  c3  c4  c5
0         R1   0   1   2   3   4
1         R2   5   6   7   8   9
2         R3  10  11  12  13  14
3         R4  15  16  17  18  19

In [81]:
df2=pd.read_csv('Test1.csv')

In [82]:
df2

  Unnamed: 0  c1  c2  c3  c4  c5
0         R1   0   1   2   3   4
1         R2   5   6   7   8   9
2         R3  10  11  12  13  14
3         R4  15  16  17  18  19

In [83]:
print(df2.rename(columns={'c5':'c9'}))

  Unnamed: 0  c1  c2  c3  c4  c9
0         R1   0   1   2   3   4
1         R2   5   6   7   8   9
2         R3  10  11  12  13  14
3         R4  15  16  17  18  19

In [84]:
df2['c10']=df2['c1']+df2['c2']
df2

  Unnamed: 0  c1  c2  c3  c4  c5  c10
0         R1   0   1   2   3   4    1
1         R2   5   6   7   8   9   11
2         R3  10  11  12  13  14   21
3         R4  15  16  17  18  19   31

In [85]:
df.isnull().sum()

TransactionID      0
TransactionDate    0
UserID             1
ProductID          0
Quant              0
dtype: int64

In [86]:
df['UserID'].fillna(df['UserID'].mean(),inplace=True)

/tmp/ipykernel_6198/2084253780.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['UserID'].fillna(df['UserID'].mean(),inplace=True)

In [87]:
df.isnull().sum()

TransactionID      0
TransactionDate    0
UserID             0
ProductID          0
Quant              0
dtype: int64

In [99]:
df

   TransactionID TransactionDate    UserID  ProductID  Quant          T
0              1      2010-08-21  7.000000          2      1 2010-08-21
1              2      2011-05-26  3.000000          4      1 2011-05-26
2              3      2011-06-16  3.000000          3      1 2011-06-16
3              4      2012-08-26  1.000000          2      3 2012-08-26
4              5      2013-06-06  2.000000          4      1 2013-06-06
5              6      2013-12-23  2.000000          5      6 2013-12-23
6              7      2013-12-30  3.000000          4      1 2013-12-30
7              8      2014-04-24  3.444444          2      3 2014-04-24
8              9      2015-04-24  7.000000          4      3 2015-04-24
9             10      2016-05-08  3.000000          4      4 2016-05-08

In [101]:
df['ProductID'].value_counts()

ProductID
4    5
2    3
3    1
5    1
Name: count, dtype: int64

   TransactionID TransactionDate    UserID  ProductID  Quant
0              1      2010-08-21  7.000000          2      1
3              4      2012-08-26  1.000000          2      3
7              8      2014-04-24  3.444444          2      3
2              3      2011-06-16  3.000000          3      1
1              2      2011-05-26  3.000000          4      1
4              5      2013-06-06  2.000000          4      1
6              7      2013-12-30  3.000000          4      1
8              9      2015-04-24  7.000000          4      3
9             10      2016-05-08  3.000000          4      4
5              6      2013-12-23  2.000000          5      6

In [97]:
#Aggregation and Grouping
df.groupby('column_name').sum() – Group by column and aggregate.
df['column_name'].value_counts() – Frequency counts.
df.mean(), df.sum(), df.median() – Statistical operations.

#Merging and Joining
pd.merge(df1, df2, on='key') – Merge DataFrames on a key.
df1.append(df2) – Append rows from another DataFrame.
df.join(df2) – Join DataFrames by index.
#Exporting Data
df.to_csv("output.csv", index=False) – Save DataFrame as CSV.
df.to_excel("output.xlsx") – Save as Excel file.
#Visualization (with additional libraries)
import matplotlib.pyplot as plt
df['column_name'].plot(kind='hist') – Plot histogram.
df.plot(kind='line')

SyntaxError: invalid character '–' (U+2013) (987121637.py, line 2)

In [16]:
# Handling Missing Data

import pandas as pd
df=pd.read_csv("transactions.csv");

df.isnull() #show true where null exists
print(df.isnull().sum())

TransactionID      0
TransactionDate    0
UserID             1
ProductID          0
Quantity           0
dtype: int64

In [21]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [17]:
# Replace NaN values in 'UserID' with the mean of the 'UserID' column
import pandas as pd
mean_userid = df['UserID'].mean()
df_filled = df.fillna({'UserID': mean_userid})

print(df_filled) # observe the N/A value filled with mean

   TransactionID TransactionDate    UserID  ProductID  Quantity
0              1      2010-08-21  7.000000          2         1
1              2      2011-05-26  3.000000          4         1
2              3      2011-06-16  3.000000          3         1
3              4      2012-08-26  1.000000          2         3
4              5      2013-06-06  2.000000          4         1
5              6      2013-12-23  2.000000          5         6
6              7      2013-12-30  3.000000          4         1
7              8      2014-04-24  3.444444          2         3
8              9      2015-04-24  7.000000          4         3
9             10      2016-05-08  3.000000          4         4

In [18]:
# Drop rows with any missing values
import pandas as pd
df = pd.read_csv("transactions.csv")
df_dropped = df.dropna()

print(df_dropped) #7 index droped

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [19]:


# df_sorted = df.sort_values(by=["Quantity"],ascending=[True])
# print(df_sorted.head())

df_sorted = df.sort_values(by=["Quantity", "TransactionDate"],ascending=[True, False])
print(df_sorted.head())

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

In [20]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [25]:
import pandas as pd
df = pd.read_csv("transactions.csv")
df_sorted = df.sort_values(by=["Quantity", "TransactionDate"],
ascending=[True, False])
print(df_sorted.head())

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

In [34]:
#subsetting
subset=df[df['Quantity']>3]

In [35]:
print(subset)

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
9             10      2016-05-08     3.0          4         4

In [45]:
subset=df[(df['Quantity']>3) & (df['UserID']>1)]

In [46]:
subset

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
9             10      2016-05-08     3.0          4         4

In [52]:
subset = df[df['Quantity'] > 1][['TransactionID',
'TransactionDate']]

print(subset)

   TransactionID TransactionDate
3              4      2012-08-26
5              6      2013-12-23
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [53]:
columns_to_select = ['TransactionID', 'TransactionDate']
subset_columns = df[columns_to_select]
print(subset_columns)

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [54]:
# Subset columns excluding a variable list of column names
columns_to_exclude = ['Quantity', 'ProductID']
subset_columns_excluded = df[[col for col in df.columns if col not
in columns_to_exclude]]
print(subset_columns_excluded)

   TransactionID TransactionDate  UserID
0              1      2010-08-21     7.0
1              2      2011-05-26     3.0
2              3      2011-06-16     3.0
3              4      2012-08-26     1.0
4              5      2013-06-06     2.0
5              6      2013-12-23     2.0
6              7      2013-12-30     3.0
7              8      2014-04-24     NaN
8              9      2015-04-24     7.0
9             10      2016-05-08     3.0

In [57]:
print(df.dtypes)

TransactionID               int64
TransactionDate    datetime64[ns]
UserID                    float64
ProductID                   int64
Quantity                    int64
dtype: object

In [62]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [69]:
# Updating Existing Values
df.loc[df['TransactionID']==7,'ProductID']=0

In [70]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          0         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [71]:
df['NewColumn'] = df['Quantity'] * 2
print(df.head())

   TransactionID TransactionDate  UserID  ProductID  Quantity  NewColumn
0              1      2010-08-21     7.0          2         1          2
1              2      2011-05-26     3.0          4         1          2
2              3      2011-06-16     3.0          3         1          2
3              4      2012-08-26     1.0          2         3          6
4              5      2013-06-06     2.0          4         1          2

In [75]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity  NewColumn
0              1      2010-08-21     7.0          2         1          2
1              2      2011-05-26     3.0          4         1          2
2              3      2011-06-16     3.0          3         1          2
3              4      2012-08-26     1.0          2         3          6
4              5      2013-06-06     2.0          4         1          2
5              6      2013-12-23     2.0          5         6         12
6              7      2013-12-30     3.0          0         1          2
7              8      2014-04-24     NaN          2         3          6
8              9      2015-04-24     7.0          4         3          6
9             10      2016-05-08     3.0          4         4          8

In [73]:
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])

In [74]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity  NewColumn
0              1      2010-08-21     7.0          2         1          2
1              2      2011-05-26     3.0          4         1          2
2              3      2011-06-16     3.0          3         1          2
3              4      2012-08-26     1.0          2         3          6
4              5      2013-06-06     2.0          4         1          2
5              6      2013-12-23     2.0          5         6         12
6              7      2013-12-30     3.0          0         1          2
7              8      2014-04-24     NaN          2         3          6
8              9      2015-04-24     7.0          4         3          6
9             10      2016-05-08     3.0          4         4          8

In [102]:
df

   TransactionID TransactionDate    UserID  ProductID  Quant          T
0              1      2010-08-21  7.000000          2      1 2010-08-21
1              2      2011-05-26  3.000000          4      1 2011-05-26
2              3      2011-06-16  3.000000          3      1 2011-06-16
3              4      2012-08-26  1.000000          2      3 2012-08-26
4              5      2013-06-06  2.000000          4      1 2013-06-06
5              6      2013-12-23  2.000000          5      6 2013-12-23
6              7      2013-12-30  3.000000          4      1 2013-12-30
7              8      2014-04-24  3.444444          2      3 2014-04-24
8              9      2015-04-24  7.000000          4      3 2015-04-24
9             10      2016-05-08  3.000000          4      4 2016-05-08

In [116]:
df.iloc[9:]

   TransactionID TransactionDate  UserID  ProductID  Quant          T
9             10      2016-05-08     3.0          4      4 2016-05-08

In [118]:
df.loc[9:]

   TransactionID TransactionDate  UserID  ProductID  Quant          T
9             10      2016-05-08     3.0          4      4 2016-05-08